# GetTypeToNameOf

./: GetTypeToNameOf.sln  README.md
GetTypeToNameOf/GetTypeToNameOf/: GetTypeToNameOfAnalyzer.cs  Resources.Designer.cs  Resources.resx
GetTypeToNameOf/GetTypeToNameOf.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  GetTypeToNameOf.CodeFixes.csproj  GetTypeToNameOfCodeFixProvider.cs
GetTypeToNameOf/GetTypeToNameOf.Package/: GetTypeToNameOf.Package.csproj
GetTypeToNameOf/GetTypeToNameOf.Test/: FoundFixture.cs  GetTypeToNameOf.Test.csproj  NotFoundFixture.cs
GetTypeToNameOf/GetTypeToNameOf.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
GetTypeToNameOf/GetTypeToNameOf.Vsix/: GetTypeToNameOf.Vsix.csproj  source.extension.vsixmanifest
